<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultsSummary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/main.scss">
</head>

<body>
    <main class="summary">
        <div class="summary__header">
            <p class="summary__header-heading">Your Result</p>
            <div class="summary__header-circle">
                <p class="summary__header-number">76</p>
                <p class="summary__header-text">of 100</p>
            </div>
            <p class="summary__header-text--white">Great</p>
            <p class="summary__header-text">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
        <div class="summary__content">
            <p class="summary__content-heading">Summary</p>
            <div class="summary__content-wrapper summary__content-wrapper--red">
                <p class="summary__content-text"><img class="summary__content-icon" src="./img/icon-reaction.svg"
                        alt="">Reaction</p>
                <p class="summary__content-text--gray"><span class="summary__content-text--blue">80</span> / 100</p>
            </div>
            <div class="summary__content-wrapper summary__content-wrapper--orange">
                <p class="summary__content-text"><img class="summary__content-icon" src="./img/icon-memory.svg"
                        alt="">Memory</p>
                <p class="summary__content-text--gray"><span class="summary__content-text--blue">92</span> / 100</p>
            </div>
            <div class="summary__content-wrapper summary__content-wrapper--green">
                <p class="summary__content-text"><img class="summary__content-icon" src="./img/icon-verbal.svg"
                        alt="">Verbal</p>
                <p class="summary__content-text--gray"><span class="summary__content-text--blue">61</span> / 100</p>
            </div>
            <div class="summary__content-wrapper summary__content-wrapper--blue">
                <p class="summary__content-text"><img class="summary__content-icon" src="./img/icon-visual.svg"
                        alt="">Visual</p>
                <p class="summary__content-text--gray"><span class="summary__content-text--blue">72</span> / 100</p>
            </div>
            <button class="summary__content-button">Continue</button>
        </div>
    </main>
</body>

</html>